# itmarathon

./: .gitignore  README.md  compose.yml  infra_pipeline.yml
.github/actions/set-var/: action.yml
.github/scripts/: deploy-container.sh  get-ec2-instance.sh
.github/workflows/: angular.yml  backend.yml  build-and-push.yml  check-infra.yml  deploy-jobs.yml  infra-deploy.yml  post-release.yml  react.yml  release.yml  terraform-deploy.yml  test.yml
backend/: .gitignore
backend/ApiService/: ApiService.sln  Directory.Build.props  Dockerfile
backend/ApiService/Api/: Api.csproj  Dockerfile  Program.cs
backend/ApiService/Api/Endpoints/: SystemEndpoint.cs
backend/ApiService/Api/Extension/: WebApplicationExtensions.cs
backend/ApiService/Application/: Application.csproj  ApplicationInjection.cs
backend/ApiService/Domain/: Domain.csproj
backend/ApiService/Domain/Entities/: BaseEntity.cs
backend/ApiService/Infrastructure/: Infrastructure.csproj
backend/ApiService/Source/Api/: Api.csproj  Api.http  appsettings.Development.json  appsettings.json
backend/ApiService/Source/Application/: Application.csproj  ApplicationInjection.cs
backend/ApiService/Source/Application/Models/Creation/: RoomApplication.cs  UserApplication.cs
backend/ApiService/Source/Application/UseCases/Room/Commands/: CreateRoomCommand.cs  DrawRoomCommand.cs  UpdateRoomCommand.cs
backend/ApiService/Source/Application/UseCases/Room/Handlers/: CreateRoomHandler.cs  DrawRoomHandler.cs  GetRoomHandler.cs  UpdateRoomHandler.cs
backend/ApiService/Source/Application/UseCases/Room/Queries/: GetRoomQuery.cs
backend/ApiService/Source/Application/UseCases/RoomCases/Commands/: CreateRoomCommand.cs  DrawRoomCommand.cs  UpdateRoomCommand.cs
backend/ApiService/Source/Application/UseCases/RoomCases/Handlers/: CreateRoomHandler.cs  DrawRoomHandler.cs  GetRoomHandler.cs  UpdateRoomHandler.cs
backend/ApiService/Source/Application/UseCases/User/Commands/: CreateUserInRoomRequest.cs
backend/ApiService/Source/Application/UseCases/User/Handlers/: CreateUserInRoomHandler.cs  GetUsersHandler.cs
backend/ApiService/Source/Application/UseCases/User/Queries/: GetUsersQuery.cs
backend/ApiService/Source/Application/UseCases/UserCases/Commands/: CreateUserInRoomRequest.cs
backend/ApiService/Source/Application/UseCases/UserCases/Handlers/: CreateUserInRoomHandler.cs  GetUsersHandler.cs
backend/ApiService/Source/Domain/: Domain.csproj
backend/ApiService/Source/Domain/Abstract/: BaseAggregate.cs  BaseEntity.cs  BaseEntityBuilder.cs  IAggregateBuilder.cs  IBaseRepository.cs  IRoomRepository.cs  IUserReadOnlyRepository.cs
backend/ApiService/Source/Domain/Aggregate/Room/: Room.cs  RoomLimitValidator.cs  RoomValidator.cs
backend/ApiService/Source/Domain/Builders/: RoomBuilder.cs  UserBuilder.cs
backend/ApiService/Source/Domain/Entities/: BaseEntity.cs
backend/ApiService/Source/Domain/Entities/User/: User.cs  UserValidator.cs
backend/ApiService/Source/Domain/Shared/: ValidationConstants.cs  ValidationResultExtensions.cs
backend/ApiService/Source/Domain/Shared/ValidationErrors/: BadRequestError.cs
backend/ApiService/Source/Domain/ValueObjects/Wish/: Wish.cs  WishValidator.cs
backend/ApiService/Source/Infrastructure/: Infrastructure.csproj  InfrastructureInjection.cs  appsettings.json
backend/ApiService/Tests/Api.Tests/: Api.Tests.csproj
backend/ApiService/Tests/Application.Tests/: DataFakers.cs
backend/Database/: Dockerfile
docs/: compose-readme.md  terraform-readme.md  zip-manual.md
frontend/angular/: .prettierrc.config.js  angular.json  config.json  package-lock.json  package.json  prettier.config.js
frontend/angular/.husky/: pre-commit
frontend/angular/src/: styles.scss
frontend/angular/src/app/: app.constants.ts  app.enum.ts  app.html  app.models.ts  app.routes.ts  app.spec.ts  app.ts
frontend/angular/src/app/create-room/: create-room.html  (+4 more)
frontend/angular/src/environments/: environment.ts
frontend/markup/: index.html
frontend/react/: .prettierignore  eslint.config.js  package-lock.json  package.json
frontend/react/src/: App.jsx  AppRoutes.tsx  Layout.tsx  index.scss  index.tsx
frontend/react/src/hooks/: types.ts  useFetch.ts  useFieldsValidation.ts
frontend/react/src/types/: api.ts
frontend/react/src/utils/: general.ts  validation.ts
terraform/: backend.tf  config.tfvars  main.tf  output.tf  terraform.tfvars  variables.tf
terraform/modules/01-vpc/: README.md  output.tf  variables.tf  vpc.tf
terraform/modules/02-sg/: README.md  main.tf  outputs.tf  sg.tf  variables.tf
terraform/modules/03-ec2/: README.md  ec2.tf  output.tf
terraform/modules/04-rds/: rds.tf
terraform/modules/05-alb/: alb.tf  main.tf  variables.tf
testautomation/SecretNick.TestAutomation/: README.md
testautomation/SecretNick.TestAutomation/Tests/Hooks/: TestHooks.cs
(+235 files in other folders)
