<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Entities\Gift\" />
	  <Folder Include="Entities\Room\" />
	  <Folder Include="Entities\User\" />
	</ItemGroup>

</Project>
