<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Epam.ItMarathon.ApiService.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>Epam.ItMarathon.ApiService.$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Abstract\" />
		<Folder Include="Models\" />
		<Folder Include="UseCases\Room\Commands\" />
		<Folder Include="UseCases\Room\Handlers\" />
		<Folder Include="UseCases\Room\Queries\" />
		<Folder Include="UseCases\User\Commands\" />
		<Folder Include="UseCases\User\Handlers\" />
		<Folder Include="UseCases\User\Queries\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
